<div class="bg-white px-4 py-6 mb-4 shadow sm:p-6 sm:rounded-lg"
    id="tip-form"
    phx-hook="PreviewImage"
    x-data="{loading: false, imgShow: false, src: '<%= @preview_image_url %>'}"
    x-on:img-modal="imgShow = true; loading = false; src = $event.detail">
<%= if @current_user.id do %>
  <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: (if @live_action == :new , do: :create, else: :update)] %>
    <div>
      <div class="flex space-x-3">
        <div class="flex-shrink-0">
          <img class="h-10 w-10 rounded-full" src="<%= @tip_form.contributor.avatar %>" alt="">
        </div>
        <div class="min-w-0 flex-1">
          <p class="text-sm font-medium text-gray-900">
          <span><%= @tip_form.contributor.name %></span>

          <p class="inline-flex items-center">
            <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentcolor" alt="GitHub logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
            </svg>
            <a href="https://github.com/<%= @tip_form.contributor.username %>" target="_blank" rel="nofollow" class="hover:underline text-xs text-gray-500"><%= @tip_form.contributor.username %></a>
          </p>
          <%= if @tip_form.contributor.twitter do %>
            <p class="ml-3 inline-flex items-center">
              <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentColor" alt="Twitter logo" viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg">
                <path d="M 630, 425 A 195, 195 0 0 1 331, 600 A 142, 142 0 0 0 428, 570 A  70,  70 0 0 1 370, 523 A  70,  70 0 0 0 401, 521 A  70,  70 0 0 1 344, 455 A  70,  70 0 0 0 372, 460 A  70,  70 0 0 1 354, 370 A 195, 195 0 0 0 495, 442 A  67,  67 0 0 1 611, 380 A 117, 117 0 0 0 654, 363 A  65,  65 0 0 1 623, 401 A 117, 117 0 0 0 662, 390 A  65,  65 0 0 1 630, 425 Z" />
              </svg>
              <a href="https://twitter.com/<%= @tip_form.contributor.twitter %>" rel="nofollow" target="_blank" class="hover:underline text-xs text-gray-500"><%= @tip_form.contributor.twitter %></a>
            </p>
          <% end %>
          </p>
          <p class="text-sm text-gray-500">
          <div class="sm:col-span-3">
          </div>
          </p>
        </div>
      </div>
    </div>
    <div class="mt-2 text-sm text-gray-700 space-y-4">
      <div class="mt-1">
        <%= label f, :title, gettext("Title"), class: "block text-sm font-medium text-gray-700" %>
        <div class="mt-1">
          <%= text_input f, :title, class: "shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
          <%= error_tag f, :title %>
        </div>
      </div>
      <div class="mt-1">
        <%= label f, :description, gettext("Description"), class: "block text-sm font-medium text-gray-700" %>
        <div class="mt-1">
          <%= textarea f, :description, class: "shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
          <%= error_tag f, :description %>
        </div>
        <div class="relative pt-1">
          <% {track_color, bar_color} = color_for_bar(@character_count, max_characters()) %>
          <div class="overflow-hidden h-4 mb-4 text-xs flex rounded <%= track_color %>">
            <div style="width: <%= @character_percent %>%" class="shadow-none flex flex-col whitespace-nowrap text-white justify-center <%= bar_color %>">

              <span class="text-xs pl-1"><%= @character_count %> / <%= max_characters() %></span>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-1">
        <%= label f, :code, gettext("Code"), class: "block text-sm font-medium text-gray-700" %>
        <div class="w-full" phx-hook="MonocoEditor" phx-update="ignore" id="code-editor-content"
          data-editor-status-selector="#code-editor-status"
          data-mount-replace-selector="#code-editor-mount-replace"
          data-mount-selector="#code-editor-mount"
          data-enable-emacs="<%= @current_user.editor_choice == :emacs %>"
          data-enable-vim="<%= @current_user.editor_choice == :vim %>"
          class="mt-1">
          <%= textarea f, :code, class: "font-mono shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 rounded-md", rows: 12, id: "code-editor-mount-replace" %>
          <div phx-update="ignore" class="h-64 hidden" id="code-editor-mount"></div>
          <div class="font-mono pt-1" id="code-editor-status"></div>
          <span class="text-gray-500 text-xs">CTRL-M toggles trapping tab</span>
          <%= error_tag f, :code %>
        </div>
      </div>
      <div class="mt-1">
        <img :src="src" :class="{'hidden': !src}" class="cursor-pointer w-24" x-on:click="$dispatch('img-modal', src)" />
        <div class="fixed z-10 inset-0 overflow-y-auto"
          x-show="imgShow"
          x-on:click.away="imgShow = false"
          x-on:keydown.window.escape="imgShow = false">
          <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div x-on:click="imgShow = false"
                  class="fixed inset-0 transition-opacity"
                  x-show="imgShow"
                  x-transition:enter="ease-out duration-300"
                  x-transition:enter-start="opacity-0"
                  x-transition:enter-end="opacity-100"
                  x-transition:leave="ease-in duration-200"
                  x-transition:leave-start="opacity-100"
                  x-transition:leave-end="opacity-0"
                  aria-hidden="true">
              <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6"
                  x-show="imgShow"
                  x-transition:enter="ease-out duration-300"
                  x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                  x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                  x-transition:leave="ease-in duration-200"
                  x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                  x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                  role="dialog" aria-modal="true" aria-labelledby="modal-headline">
              <div class="hidden sm:block absolute top-0 right-0 pt-4 pr-4">
                <button x-on:click="imgShow = false" type="button" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500">
                  <span class="sr-only">Close</span>
                  <!-- Heroicon name: outline/x -->
                  <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
              <div class="sm:flex sm:items-start">
                <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                  <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-headline">
                    <%= gettext("Preview") %>
                  </h3>
                  <div class="mt-2">
                    <p class="text-sm text-gray-500">
                      <img :src="src" class="object-contain h-1/2-screen" />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-6 flex justify-between space-x-8">
      <div class="flex space-x-6">
      </div>
      <div class="flex text-sm">
        <%= if @live_action == :edit do %>
          <%= if @tip.twitter_status_id != nil do %>
            <span class="text-xs text-gray-600"><%= gettext("Tweet is already published. Updating will not update the tweet") %></span>
          <% end %>
          <%= submit class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-brand-600 hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500" do %>
            <svg class="animate-spin hidden -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Update
          <% end %>
        <% else %>
          <div class="inline-flex items-center text-sm">
            <%= label f, :published_at, gettext("Publish On"), class: "block text-sm font-medium text-gray-700" %>
            <div class="ml-2">
              <%= date_input f, :published_at, min: Date.to_iso8601(Date.utc_today()), class: "shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :published_at %>
            </div>
          </div>
          <span class="inline-flex items-center text-sm">
            <button x-on:click="loading = true" phx-click="preview" type="button" class="ml-3 inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-brand-700 bg-brand-100 hover:bg-brand-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500">
              <svg x-cloak x-show="loading" class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              <%= gettext("Preview") %>
            </button>
          </span>
          <span class="inline-flex items-center text-sm">
            <%= submit class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-brand-600 hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500" do %>
              <svg class="animate-spin hidden -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Submit tip!
            <% end %>
          </span>
        <% end %>
      </div>
    </div>
  </form>
<% else %>
  You must be logged in to submit tips
<% end %>
</div>
