<%# _index_pagination.html.l eex template %>
<%= if @page_metadata.before || @page_metadata.after do %>
  <nav id="top-pagination-nav" aria-label="Pagination" class="flex-1 flex justify-between sm:justify-end">
    <button phx-click="prev-page" class="<%= if !@page_metadata.before, do: "invisible " %>relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md bg-white hover:bg-gray-50">
      <!-- Heroicon name: chevron-left -->
      <svg class="text-gray-400 h-5 w-5 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      <span class="font-medium text-gray-900"><%= gettext("Previous Page") %></span>
    </button>
    <button phx-click="next-page" class="<%= if !@page_metadata.after, do: "invisible " %>ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md bg-white hover:bg-gray-50">
      <span class="font-medium mr-1 text-gray-900"><%= gettext("Next Page") %></span>
      <!-- Heroicon name: chevron-right -->
      <svg class="text-gray-400 h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </nav>
<% end %>
