<%# _tip.html.leex template %>
<article aria-labelledby="tip-title-<%= @tip.id %>" class="<%= if @tip.approved, do: "bg-white", else: "bg-yellow-100" %> overflow-hidden px-4 py-6 shadow sm:p-6 sm:rounded-md">
  <div>
    <div class="flex space-x-3">
      <div class="flex-shrink-0">
        <img class="h-10 w-10 rounded-full" src="<%= @tip.contributor.avatar %>" alt="">
      </div>
      <div class="min-w-0 flex-1">
        <p class="flex mr-4 items-center justify-between text-sm font-medium text-gray-900">
          <span><%= @tip.contributor.name %></span>
          <time class="text-gray-500" datetime="<%= DateTime.to_iso8601(@tip.published_at) %>"><%= @tip.published_at |> DateTime.to_date() |> Date.to_iso8601() %></time>
        </p>
        <p class="inline-flex items-center">
          <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentcolor" alt="GitHub logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
          </svg>
          <a href="https://github.com/<%= @tip.contributor.username %>" target="_blank" rel="nofollow" class="hover:underline text-xs text-gray-500"><%= @tip.contributor.username %></a>
        </p>
        <%= if @tip.contributor.twitter do %>
          <p class="ml-3 inline-flex items-center">
            <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentColor" alt="Twitter logo" viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg">
              <path d="M 630, 425 A 195, 195 0 0 1 331, 600 A 142, 142 0 0 0 428, 570 A  70,  70 0 0 1 370, 523 A  70,  70 0 0 0 401, 521 A  70,  70 0 0 1 344, 455 A  70,  70 0 0 0 372, 460 A  70,  70 0 0 1 354, 370 A 195, 195 0 0 0 495, 442 A  67,  67 0 0 1 611, 380 A 117, 117 0 0 0 654, 363 A  65,  65 0 0 1 623, 401 A 117, 117 0 0 0 662, 390 A  65,  65 0 0 1 630, 425 Z" />
            </svg>
            <a href="https://twitter.com/<%= @tip.contributor.twitter %>" rel="nofollow" target="_blank" class="hover:underline text-xs text-gray-500"><%= @tip.contributor.twitter %></a>
          </p>
        <% end %>
      </div>
    </div>
    <h2 id="tip-title-<%= @tip.id %>" class="mt-4 text-base font-semibold text-gray-900">
      <%= link @tip.title, to: Routes.tip_path(@socket, :show, @tip.id) %>
    </h2>
  </div>
  <div class="mt-2 text-sm text-gray-700 space-y-4">
    <%= @tip.description %>
  </div>
  <div class="mt-2 text-sm">
    <%= raw(Makeup.highlight(@tip.code)) %>
  </div>
  <div class="mt-6 flex justify-between space-x-8">
    <div class="flex space-x-6">
      <span class="inline-flex items-center text-sm">
        <%= cond do %>
          <% @current_user.id && @current_user.id != @tip.contributor_id && @tip.id not in @upvoted_tip_ids -> %>
            <button phx-click="upvote-tip" phx-value-tip-id="<%= @tip.id %>" class="focus:ring-0 focus:outline-none inline-flex space-x-2 text-gray-400 hover:text-green-500">
              <!-- Heroicon name: solid/thumb-up -->
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
              </svg>
              <span class="font-medium text-gray-900"><%= @tip.upvote_count %></span>
              <span class="sr-only">upvotes</span>
            </button>
          <% @current_user.id && @current_user.id != @tip.contributor_id && @tip.id in @upvoted_tip_ids -> %>
            <button phx-click="downvote-tip" phx-value-tip-id="<%= @tip.id %>" class="focus:ring-0 focus:outline-none inline-flex space-x-2 text-green-400 hover:text-red-500">
              <!-- Heroicon name: solid/thumb-up -->
              <svg class="h-5 w-5 transform duration-300 hover:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
              </svg>
              <span class="font-medium text-gray-900"><%= @tip.upvote_count %></span>
              <span class="sr-only">upvotes</span>
            </button>
          <% true -> %>
            <div class="inline-flex space-x-2 text-gray-400">
              <!-- Heroicon name: solid/thumb-up --> <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
              </svg>
              <span class="font-medium text-gray-900"><%= @tip.upvote_count %></span>
              <span class="sr-only">upvotes</span>
            </div>
        <% end %>
      </span>
    </div>
    <div class="flex text-sm">
      <!-- <span class="inline-flex items-center text-sm">
        <button class="inline-flex space-x-2 text-gray-400 hover:text-gray-500">
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
          </svg>
          <span class="font-medium text-gray-900">Share</span>
        </button>
      </span> -->
      <%= if show_edit?(@tip, @current_user) do %>
        <%= link to: Routes.tip_path(@socket, :edit, @tip.id), class: "ml-2 inline-flex space-x-2 text-gray-400 hover:text-gray-500" do %>
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
          </svg>
          <span class="font-medium text-gray-900"><%= gettext("Edit") %></span>
        <% end %>
      <% end %>
      <%= if show_delete?(@tip, @current_user) do %>
        <span class="ml-2 inline-flex items-center text-sm">
          <button phx-click="delete-tip" phx-value-tip-id="<%= @tip.id %>" class="inline-flex space-x-2 text-red-400 hover:text-red-500">
            <!-- Heroicon name: outline/trash -->
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
            <span class="font-medium text-red-900"><%= gettext("Delete") %></span>
          </button>
        </span>
      <% end %>
      <%= if show_approve?(@tip, @current_user) do %>
        <span class="ml-2 inline-flex items-center text-sm">
          <button phx-click="approve-tip" phx-value-tip-id="<%= @tip.id %>" class="inline-flex space-x-2 text-green-400 hover:text-green-500">
            <!-- Heroicon name: outline/badge-check -->
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
            </svg>
            <span class="font-medium text-green-900"><%= gettext("Approve") %></span>
          </button>
        </span>
      <% end %>
    </div>
  </div>
</article>
