<!-- Primary column -->
<section aria-labelledby="primary-heading" class="min-w-0 flex-1 h-full flex flex-col overflow-hidden lg:order-last">
  <h1 id="primary-heading" class="sr-only">Home</h1>
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<!-- Secondary column (hidden on smaller screens) -->
<aside class="hidden lg:block lg:flex-shrink-0 lg:order-first">
  <div class="h-full relative flex flex-col w-96 border-r border-gray-200 bg-gray-100">
    <article>
      <h2>Resources</h2>
      <ul>
        <li>
          <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
        </li>
        <li>
          <a href="https://github.com/phoenixframework/phoenix">Source</a>
        </li>
        <li>
          <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
        </li>
      </ul>
    </article>
    <article>
      <h2>Help</h2>
      <ul>
        <li>
          <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
        </li>
        <li>
          <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
        </li>
        <li>
          <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
        </li>
        <li>
          <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
        </li>
      </ul>
    </article>
  </div>
</aside>
