<%# tip_live.html.leex template %>

<section aria-labelledby="message-heading" class="min-w-0 flex-1 h-full flex flex-col overflow-hidden xl:order-last">
  <ul class="space-y-4">
    <%= if @live_action == :new do %>
      <li class="bg-white px-4 py-6 shadow sm:p-6 sm:rounded-lg">
      <%= if assigns[:current_user] do %>
      <% f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
        <div>
          <div class="flex space-x-3">
            <div class="flex-shrink-0">
              <img class="h-10 w-10 rounded-full" src="<%= @current_user.avatar %>" alt="">
            </div>
            <div class="min-w-0 flex-1">
              <p class="text-sm font-medium text-gray-900">
              <a href="#" class="hover:underline"><%= @current_user.name %></a>

              <p class="inline-flex items-center">
                <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentcolor" alt="GitHub logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                </svg>
                <a href="https://github.com/<%= @current_user.username %>" target="_blank" rel="nofollow" class="hover:underline text-xs text-gray-500"><%= @current_user.username %></a>
              </p>
              <%= if @current_user.twitter do %>
                <p class="ml-3 inline-flex items-center">
                  <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentColor" alt="Twitter logo" viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 630, 425 A 195, 195 0 0 1 331, 600 A 142, 142 0 0 0 428, 570 A  70,  70 0 0 1 370, 523 A  70,  70 0 0 0 401, 521 A  70,  70 0 0 1 344, 455 A  70,  70 0 0 0 372, 460 A  70,  70 0 0 1 354, 370 A 195, 195 0 0 0 495, 442 A  67,  67 0 0 1 611, 380 A 117, 117 0 0 0 654, 363 A  65,  65 0 0 1 623, 401 A 117, 117 0 0 0 662, 390 A  65,  65 0 0 1 630, 425 Z" />
                  </svg>
                  <a href="https://twitter.com/<%= @current_user.twitter %>" rel="nofollow" target="_blank" class="hover:underline text-xs text-gray-500"><%= @current_user.twitter %></a>
                </p>
              <% end %>
              </p>
              <p class="text-sm text-gray-500">
              <div class="sm:col-span-3">
              </div>
              </p>
            </div>
          </div>
        </div>
        <div class="mt-2 text-sm text-gray-700 space-y-4">
          <div class="mt-1">
            <%= label f, :title, gettext("Title"), class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= text_input f, :title, class: "shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :title %>
            </div>
          </div>
          <div class="mt-1">
            <%= label f, :description, gettext("Description"), class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= textarea f, :description, class: "shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
              <%= error_tag f, :description %>
            </div>
          </div>

          <div class="mt-1">
            <%= label f, :code, gettext("Code"), class: "block text-sm font-medium text-gray-700" %>
            <div class="w-full" phx-hook="MonocoEditor" phx-update="ignore" id="code-editor-content"
              data-editor-status-selector="#code-editor-status"
              data-mount-replace-selector="#code-editor-mount-replace"
              data-mount-selector="#code-editor-mount"
              data-enable-emacs="<%= @current_user.editor_choice == :emacs %>"
              data-enable-vim="<%= @current_user.editor_choice == :vim %>"
              class="mt-1">
              <%= textarea f, :code, class: "font-mono shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 rounded-md", rows: 12, id: "code-editor-mount-replace" %>
              <div phx-update="ignore" class="h-64 hidden" id="code-editor-mount"></div>
              <div class="font-mono pt-1" id="code-editor-status"></div>
              <%= error_tag f, :code %>
            </div>
          </div>
          <% code_url = Ecto.Changeset.get_field(@changeset, :code_image_url) %>
          <div id="new-tip-form"
               class="mt-1"
               phx-hook="PreviewImage"
               x-data="{imgShow: false, src: '<%= code_url %>'}"
               x-on:img-modal="imgShow = true; src = $event.detail">
            <img :src="src" :class="{'hidden': !src}" class="cursor-pointer w-24" x-on:click="$dispatch('img-modal', src)" />
            <div class="fixed z-10 inset-0 overflow-y-auto"
              x-show="imgShow"
              x-on:click.away="imgShow = false"
              x-on:keydown.window.escape="imgShow = false">
              <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                <div x-on:click="imgShow = false"
                     class="fixed inset-0 transition-opacity"
                     x-show="imgShow"
                     x-transition:enter="ease-out duration-300"
                     x-transition:enter-start="opacity-0"
                     x-transition:enter-end="opacity-100"
                     x-transition:leave="ease-in duration-200"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0"
                     aria-hidden="true">
                  <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
                </div>
                <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
                <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6"
                     x-show="imgShow"
                     x-transition:enter="ease-out duration-300"
                     x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                     x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                     x-transition:leave="ease-in duration-200"
                     x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                     x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                     role="dialog" aria-modal="true" aria-labelledby="modal-headline">
                  <div class="hidden sm:block absolute top-0 right-0 pt-4 pr-4">
                    <button x-on:click="imgShow = false" type="button" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500">
                      <span class="sr-only">Close</span>
                      <!-- Heroicon name: outline/x -->
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                  <div class="sm:flex sm:items-start">
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                      <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-headline">
                        <%= gettext("Preview") %>
                      </h3>
                      <div class="mt-2">
                        <p class="text-sm text-gray-500">
                          <img :src="src" class="object-contain h-1/2-screen" />
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="mt-6 flex justify-between space-x-8">
          <div class="flex space-x-6">
          </div>
          <div class="flex text-sm">
            <div class="inline-flex items-center text-sm">
              <%= label f, :published_at, gettext("Publish On"), class: "block text-sm font-medium text-gray-700" %>
              <div class="ml-2">
                <%= date_input f, :published_at, min: Date.to_iso8601(Date.utc_today()), class: "shadow-sm focus:ring-brand-500 focus:border-brand-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
                <%= error_tag f, :published_at %>
              </div>
            </div>
            <span class="inline-flex items-center text-sm">
              <button phx-click="preview" type="button" class="ml-3 inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-brand-700 bg-brand-100 hover:bg-brand-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500">
                <%= gettext("Preview") %>
              </button>
            </span>
            <span class="inline-flex items-center text-sm">
              <%= submit "Submit tip!", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-brand-600 hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500" %>
            </span>
          </div>
        </div>
        </form>
      <% else %>
        You must be logged in to submit tips
      <% end %>
    </li>
  <% end %>




  <%= for tip <- @tips do %>
  <li x-data="{'menuOpen': false}" class="bg-white px-4 py-6 shadow sm:p-6 sm:rounded-lg">
    <article aria-labelledby="tip-title-<%= tip.id %>">
      <div>
        <div class="flex space-x-3">
          <div class="flex-shrink-0">
            <img class="h-10 w-10 rounded-full" src="<%= tip.contributor.avatar %>" alt="">
          </div>
          <div class="min-w-0 flex-1">
            <p class="flex mr-4 items-center justify-between text-sm font-medium text-gray-900">
              <a href="#" class="hover:underline"><%= tip.contributor.name %></a>
              <time class="text-gray-500" datetime="<%= DateTime.to_iso8601(tip.published_at) %>"><%= tip.published_at %></time>
            </p>
            <p class="inline-flex items-center">
              <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentcolor" alt="GitHub logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
              </svg>
              <a href="https://github.com/<%= tip.contributor.username %>" target="_blank" rel="nofollow" class="hover:underline text-xs text-gray-500"><%= tip.contributor.username %></a>
            </p>
            <%= if tip.contributor.twitter do %>
              <p class="ml-3 inline-flex items-center">
                <svg class="-ml-0.5 mr-1 h-3 w-3" fill="currentColor" alt="Twitter logo" viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg">
                  <path d="M 630, 425 A 195, 195 0 0 1 331, 600 A 142, 142 0 0 0 428, 570 A  70,  70 0 0 1 370, 523 A  70,  70 0 0 0 401, 521 A  70,  70 0 0 1 344, 455 A  70,  70 0 0 0 372, 460 A  70,  70 0 0 1 354, 370 A 195, 195 0 0 0 495, 442 A  67,  67 0 0 1 611, 380 A 117, 117 0 0 0 654, 363 A  65,  65 0 0 1 623, 401 A 117, 117 0 0 0 662, 390 A  65,  65 0 0 1 630, 425 Z" />
                </svg>
                <a href="https://twitter.com/<%= tip.contributor.twitter %>" rel="nofollow" target="_blank" class="hover:underline text-xs text-gray-500"><%= tip.contributor.twitter %></a>
              </p>
            <% end %>
          </div>
          <div class="flex-shrink-0 self-center flex">
            <div class="relative inline-block text-left">
              <div>
                <button x-on:click="menuOpen = !menuOpen" type="button" class="-m-2 p-2 rounded-full flex items-center text-gray-400 hover:text-gray-600" id="options-menu-0" aria-expanded="false" aria-haspopup="true">
                  <span class="sr-only">Open options</span>
                  <!-- Heroicon name: solid/dots-vertical -->
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                  </svg>
                </button>
              </div>

              <div
                x-on:click.away="menuOpen = false"
                x-show="menuOpen"
                x-cloak
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95"
                class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-0">
                <div class="py-1">
                  <a href="#" class="flex px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">
                    <!-- Heroicon name: solid/star -->
                    <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <span>Add to favorites</span>
                  </a>
                  <a href="#" class="flex px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">
                    <!-- Heroicon name: solid/code -->
                    <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                    <span>Embed</span>
                  </a>
                  <a href="#" class="flex px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">
                    <!-- Heroicon name: solid/flag -->
                    <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd" />
                    </svg>
                    <span>Report content</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 id="tip-title-<%= tip.id %>" class="mt-4 text-base font-medium text-gray-900">
          What would you have done differently if you ran Jurassic Park?
        </h2>
      </div>
      <div class="mt-2 text-sm text-gray-700 space-y-4">
        <p>
          Jurassic Park was an incredible idea and a magnificent feat of engineering, but poor protocols and a disregard for human safety killed what could have otherwise been one of the best businesses of our generation.
        </p>
        <p>
          Ultimately, I think that if you wanted to run the park successfully and keep visitors safe, the most important thing to prioritize would be&hellip;
        </p>
      </div>
      <div class="mt-6 flex justify-between space-x-8">
        <div class="flex space-x-6">
          <span class="inline-flex items-center text-sm">
            <button class="inline-flex space-x-2 text-gray-400 hover:text-gray-500">
              <!-- Heroicon name: solid/thumb-up -->
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
              </svg>
              <span class="font-medium text-gray-900">29</span>
              <span class="sr-only">likes</span>
            </button>
          </span>
        </div>
        <div class="flex text-sm">
          <span class="inline-flex items-center text-sm">
            <button class="inline-flex space-x-2 text-gray-400 hover:text-gray-500">
              <!-- Heroicon name: solid/share -->
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
              </svg>
              <span class="font-medium text-gray-900">Share</span>
            </button>
          </span>
        </div>
      </div>
    </article>
  </li>
  <% end %>
  </ul>
</section>
