<%# tip_live.html.leex template %>

<section id="main" class="min-w-0 flex-1 h-full flex flex-col overflow-hidden xl:order-last col-span-9 space-y-4">
  <%= if @live_action == :new || @live_action == :edit do %>
    <%= render ElixirStreamWeb.TipView, "_form.html", assigns %>
  <% end %>

  <%= if @live_action == :show do %>
    <%= render ElixirStreamWeb.TipView, "_show.html", assigns %>
  <% end %>

  <%= if @live_action == :index do %>
    <%= if @searching && @tips == [] do %>
      <%= render ElixirStreamWeb.TipView, "_index_empty.html", assigns %>
    <% else %>
      <%= render ElixirStreamWeb.TipView, "_index_pagination.html", Map.put(assigns, :nav_id, "top-navigation-nav") %>
      <%= render ElixirStreamWeb.TipView, "_index.html", assigns %>
      <%= render ElixirStreamWeb.TipView, "_index_pagination.html", Map.put(assigns, :nav_id, "bottom-navigation-nav") %>
    <% end %>
  <% end %>
</section>
