<%# _header.html.l eex template %>
<head>
  <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <% seo = %ElixirStreamWeb.Seo.Generic{} %>
  <meta name="description" content="<%= seo.description %>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, shrink-to-fit=no"/>
  <meta name="msapplication-TileColor" content="#9428ec">
  <meta name="theme-color" content="#270642">
  <link rel="canonical" href="https://elixirstream.dev<%= Phoenix.Controller.current_path(@conn) %>" />
  <link rel="apple-touch-icon" sizes="180x180" type="image/png" href="<%= Routes.static_path(@conn, "/images/apple-touch-icon-180x180.png") %>">
  <link rel="icon" type="image/png" sizes="16x16" href="<%= Routes.static_path(@conn, "/images/favicon-16x16.png") %>">
  <link rel="icon" type="image/png" sizes="32x32" href="<%= Routes.static_path(@conn, "/images/favicon-32x32.png") %>">
  <link rel="manifest" href="<%= Routes.robot_path(@conn, :site_webmanifest) %>" %>
  <link rel="mask-icon" href="<%= Routes.static_path(@conn, "/images/safari-pinned-tab.svg") %>" color="#9428EC">
  <link rel="canonical" href="https://elixirstream.dev<%= Phoenix.Controller.current_path(@conn) %>" />
  <%= csrf_meta_tag() %>
  <%= live_title_tag assigns[:page_title] || "Home", suffix: " · Elixir Stream" %>
  <link phx-track-static rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
  <script defer phx-track-static type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
  <%= if Application.get_env(:elixir_stream, :app_env) == :prod do %>
    <script async defer data-domain="elixirstream.dev" src="https://stats.elixirstream.dev/js/index.js"></script>
  <% end %>

  <script>
    if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      document.documentElement.classList.add("dark")
    } else {
      document.documentElement.classList.remove("dark")
    }
  </script>
</head>
