<%# _nav.html.leex template %>

<!-- Top nav-->
<header x-data="{'profileOpen': false, 'mobileNav': false}" class="flex-shrink-0 relative h-16 bg-white flex items-center">
  <!-- Logo area -->
  <div class="absolute inset-y-0 left-0 md:static md:flex-shrink-0">
    <a href="#" class="flex items-center justify-center h-16 w-16 bg-brand-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-brand-600 md:w-20">
      <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark.svg?color=white" alt="Workflow">
    </a>
  </div>

  <!-- Tablet Menu area -->
  <div class="mx-auto md:hidden">
    <div class="relative">
      <label for="inbox-select" class="sr-only">Choose inbox</label>
      <select id="inbox-select" class="rounded-md border-0 bg-none pl-3 pr-8 text-base font-medium text-gray-900 focus:ring-2 focus:ring-brand-600">
        <option>Open</option>

        <option>Archive</option>

        <option>Customers</option>

        <option>Flagged</option>

        <option>Spam</option>

        <option>Drafts</option>
      </select>
      <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center justify-center pr-2">
        <!-- Heroicon name: solid/chevron-down -->
        <svg class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>
      </div>
    </div>
  </div>

  <!-- Menu button area -->
  <div class="absolute inset-y-0 right-0 pr-4 flex items-center sm:pr-6 md:hidden">
    <!-- Mobile menu button -->
    <button @click="mobileNav = !mobileNav" type="button" class="-mr-2 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-brand-600" aria-expanded="false">
      <span class="sr-only">Open main menu</span>
      <!-- Heroicon name: outline/menu -->
      <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </div>

  <!-- Desktop nav area -->
  <div class="hidden md:min-w-0 md:flex-1 md:flex md:items-center md:justify-between">
    <div class="min-w-0 flex-1">
      <div class="max-w-2xl relative text-gray-400 focus-within:text-gray-500">
        <label for="search" class="sr-only">Search</label>
        <input id="search" type="search" placeholder="Search" class="block w-full border-transparent pl-12 placeholder-gray-500 focus:border-transparent sm:text-sm focus:ring-0">
        <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center justify-center pl-4">
          <!-- Heroicon name: solid/search -->
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
    </div>
    <div class="ml-10 pr-4 flex-shrink-0 flex items-center space-x-10">
      <nav aria-label="Global" class="flex space-x-10">
        <a href="#" class="text-sm font-medium text-gray-900">Inboxes</a>
        <a href="#" class="text-sm font-medium text-gray-900">Reporting</a>
        <a href="#" class="text-sm font-medium text-gray-900">Settings</a>
      </nav>
      <div class="flex items-center space-x-8">
        <span class="inline-flex">
          <a href="#" class="-mx-1 bg-white p-1 rounded-full text-gray-400 hover:text-gray-500">
            <span class="sr-only">View notifications</span>
            <!-- Heroicon name: outline/bell -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </a>
        </span>

        <!-- Desktop Profile -->
        <div @click.away="profileOpen = false" class="relative inline-block text-left">
          <%= if @current_user do %>
            <button @click="profileOpen = !profileOpen" type="button" class="bg-white rounded-full flex text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-600" id="menu-1" aria-expanded="false" aria-haspopup="true">
              <span class="sr-only">Open user menu</span>
              <img class="h-8 w-8 rounded-full" src="<%= @current_user.avatar %>" alt="">
            </button>

            <!--
              Dropdown menu, show/hide based on menu state.

              Entering: "transition ease-out duration-100"
                From: "transform opacity-0 scale-95"
                To: "transform opacity-100 scale-100"
              Leaving: "transition ease-in duration-75"
                From: "transform opacity-100 scale-100"
                To: "transform opacity-0 scale-95"
            -->
            <div
              x-show="profileOpen"
              x-cloak
              x-transition:enter="transition ease-out duration-100"
              x-transition:enter-start="transform opacity-0 scale-95"
              x-transition:enter-end="transform opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="transform opacity-100 scale-100"
              x-transition:leave-end="transform opacity-0 scale-95"
              class="divide-gray-200 divide-y origin-top-right absolute z-30 right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
              role="menu"
              aria-orientation="vertical"
              aria-labelledby="menu-1">
              <div class="py-1">
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:bg-gray-100" role="menuitem">
                  Your Profile
                </a>
                <%= link "Sign Out", to: Routes.auth_path(@conn, :delete), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:bg-gray-100", role: "menuitem" %>
              </div>
              <%= if admin?(@current_user) do %>
                <div class="py-1">
                  <%= link "Dashboard", to: Routes.live_dashboard_path(@conn, :home), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 focus:bg-gray-100", role: "menuitem" %>
                </div>
              <% end %>
            </div>
          <% else %>
            <%= link to: Routes.auth_path(@conn, :request, "github"), class: "inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-sm leading-4 font-medium rounded-md text-white bg-brand-600 hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500" do %>
              <svg class="-ml-0.5 mr-2 h-4 w-4" fill="currentcolor" alt="GitHub Logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
              </svg>
              Login
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div x-show="mobileNav" x-cloak class="fixed inset-0 z-40 md:hidden">
    <div
      x-show="mobileNav"
      x-cloak
      @click="mobileNav = false"
      x-transition:enter="transition-opacity ease-linear duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition-opacity ease-linear duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="hidden sm:block sm:fixed sm:inset-0 md:hidden"
      aria-hidden="true">
      <div class="absolute inset-0 bg-gray-600 opacity-75"></div>
    </div>

    <nav
      x-show="mobileNav"
      x-cloak
      x-transition:enter="transition ease-out duration-150 sm:ease-in-out sm:duration-300"
      x-transition:enter-start="transform opacity-0 scale-110 sm:translate-x-full sm:scale-100 sm:opacity-100"
      x-transition:enter-end="transform opacity-100 scale-100  sm:translate-x-0 sm:scale-100 sm:opacity-100"
      x-transition:leave="transition ease-in duration-150 sm:ease-in-out sm:duration-300"
      x-transition:leave-start="transform opacity-100 scale-100 sm:translate-x-0 sm:scale-100 sm:opacity-100"
      x-transition:leave-end="transform opacity-0 scale-110  sm:translate-x-full sm:scale-100 sm:opacity-100"
      class="fixed z-40 inset-0 h-full w-full bg-white sm:inset-y-0 sm:left-auto sm:right-0 sm:max-w-sm sm:w-full sm:shadow-lg md:hidden"
      aria-label="Global">
      <div class="h-16 flex items-center justify-between px-4 sm:px-6">
        <a href="#">
          <img class="block h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark.svg?color=indigo&shade=500" alt="Workflow">
        </a>
        <button @click="mobileNav = !mobileNav" type="button" class="-mr-2 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-brand-600" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <!-- Heroicon name: outline/x -->
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="mt-2 max-w-8xl mx-auto px-4 sm:px-6">
        <div class="relative text-gray-400 focus-within:text-gray-500">
          <label for="search" class="sr-only">Search all inboxes</label>
          <input id="search" type="search" placeholder="Search all inboxes" class="block w-full border-gray-300 rounded-md pl-10 placeholder-gray-500 focus:border-brand-600 focus:ring-brand-600">
          <div class="absolute inset-y-0 left-0 flex items-center justify-center pl-3">
            <!-- Heroicon name: solid/search -->
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
            </svg>
          </div>
        </div>
      </div>
      <div class="max-w-8xl mx-auto py-3 px-2 sm:px-4">
        <a href="#" class="block rounded-md py-2 px-3 text-base font-medium text-gray-900 hover:bg-gray-100">Inboxes</a>

        <a href="#" class="block rounded-md py-2 pl-5 pr-3 text-base font-medium text-gray-500 hover:bg-gray-100">Technical Support</a>

        <a href="#" class="block rounded-md py-2 pl-5 pr-3 text-base font-medium text-gray-500 hover:bg-gray-100">Sales</a>

        <a href="#" class="block rounded-md py-2 pl-5 pr-3 text-base font-medium text-gray-500 hover:bg-gray-100">General</a>

        <a href="#" class="block rounded-md py-2 px-3 text-base font-medium text-gray-900 hover:bg-gray-100">Reporting</a>

        <a href="#" class="block rounded-md py-2 px-3 text-base font-medium text-gray-900 hover:bg-gray-100">Settings</a>
      </div>

      <!-- Mobile Nav Profile -->
      <%= if @current_user do %>
        <div class="border-t border-gray-200 pt-4 pb-3">
          <div class="max-w-8xl mx-auto px-4 flex items-center sm:px-6">
            <div class="flex-shrink-0">
              <img class="h-10 w-10 rounded-full" src="<%= @current_user.avatar %>" alt="">
            </div>
            <div class="ml-3 min-w-0 flex-1">
              <div class="text-base font-medium text-gray-800 truncate"><%= @current_user.name %></div>
              <div class="text-sm font-medium text-gray-500 truncate"><%= @current_user.username %></div>
            </div>
            <a href="#" class="ml-auto flex-shrink-0 bg-white p-2 text-gray-400 hover:text-gray-500">
              <span class="sr-only">View notifications</span>
              <!-- Heroicon name: outline/bell -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </a>
          </div>
          <div class="mt-3 max-w-8xl mx-auto px-2 space-y-1 sm:px-4">
            <a href="#" class="block rounded-md py-2 px-3 text-base font-medium text-gray-900 hover:bg-gray-50">Your Profile</a>

            <%= link "Sign out", to: Routes.auth_path(@conn, :delete), class: "block rounded-md py-2 px-3 text-base font-medium text-gray-900 hover:bg-gray-50" %>
            <%= if admin?(@current_user) do %>
              <%= link "Dashboard", to: Routes.live_dashboard_path(@conn, :home), class: "block rounded-md py-2 px-3 text-base font-medium text-gray-900 hover:bg-gray-50" %>
            <% end %>
          </div>

        </div>
      <% end %>
    </nav>
  </div>
</header>
