<%# _nav.html.leex template %>
<!-- Top Nav -->
<header x-data="{'profileOpen': false, 'mobileNav': false, 'currentRoute': '<%= current_alpine_route(@socket, @live_action) %>'}"
        x-bind:class="{'fixed inset-0 z-40 overflow-y-auto': mobileNav}"
        class="bg-white shadow-sm lg:static lg:overflow-y-visible"
        x-on:navigate.window="currentRoute = $event.detail; mobileNav = false">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="relative flex justify-between xl:grid xl:grid-cols-12 lg:gap-8">
      <div class="flex md:absolute md:left-0 md:inset-y-0 lg:static xl:col-span-2">
        <div class="flex-shrink-0 flex items-center">
          <%= live_redirect to: "/", class: "flex items-center justify-center h-16 w-16 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-brand-500 md:w-20" do %>
            <%= img_tag Routes.static_path(@socket, "/images/logo.svg"), class: "block h-10 w-auto", alt: "Elixir Stream" %>
            <span class="ml-2 leading-none text-brand-800" style="font-weight: 600; font-family: 'Fira Sans'">elixir stream</span>
          <% end %>
        </div>
      </div>
      <div class="min-w-0 flex-1 md:px-16 lg:px-0 xl:col-span-6">
        <div class="flex items-center px-6 py-4 md:max-w-3xl md:mx-auto lg:max-w-none lg:mx-0 xl:px-0">
          <div class="w-full">
            <label for="search" class="sr-only">Search</label>
            <div class="relative">
              <div class="pointer-events-none absolute inset-y-0 left-0 pl-3 flex items-center">
                <!-- Heroicon name: solid/search -->
                <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                </svg>
              </div>
              <%= f = form_for @search_changeset, "#", phx_change: "search", as: "search", id: "search-form", onsubmit: "return false;" %>
              <%= search_input f, :q, [
                phx_debounce: "250",
                class: "block w-full bg-white border border-gray-300 rounded-md py-2 pl-10 pr-3 text-sm placeholder-gray-500 focus:outline-none focus:text-gray-900 focus:placeholder-gray-400 focus:ring-1 focus:ring-brand-500 focus:border-brand-500 sm:text-sm",
                maxlength: "75",
                placeholder: gettext("Search tips"),
                id: "search",
                x_ref: "searchField",
                "x-on:keydown.window.slash": "if ($event.target.tagName !== 'INPUT' && $event.target.tagName !== 'TEXTAREA') { $event.preventDefault(); $refs.searchField.focus() }"]
              %>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="flex items-center md:absolute md:right-0 md:inset-y-0 lg:hidden">
        <!-- Mobile menu button -->
        <button @click="mobileNav = !mobileNav" type="button" class="-mx-2 rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-brand-500" aria-expanded="false">
          <span class="sr-only">Open menu</span>
          <!-- Heroicon name: outline/menu -->
          <svg x-bind:class="{'hidden': mobileNav, 'block': !mobileNav}" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!-- Heroicon name: outline/x -->
          <svg x-bind:class="{'block': mobileNav, 'hidden': !mobileNav}" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:items-center lg:justify-end xl:col-span-4">
        <%= if @current_user.id do %>
          <!-- Profile dropdown -->
          <div class="flex-shrink-0 relative ml-5">
            <div>
              <button x-on:click="profileOpen = !profileOpen" type="button" class="bg-white rounded-full flex focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500" id="user-menu" aria-expanded="false" aria-haspopup="true">
                <span class="sr-only">Open user menu</span>
                <img class="h-8 w-8 rounded-full" src="<%= @current_user.avatar %>" alt="">
              </button>
            </div>

            <!-- User menu -->
            <div
              @click.away="profileOpen = false"
              x-show="profileOpen"
              x-cloak
              x-transition:enter="transition ease-out duration-100"
              x-transition:enter-start="transform opacity-0 scale-95"
              x-transition:enter-end="transform opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="transform opacity-100 scale-100"
              x-transition:leave-end="transform opacity-0 scale-95"
              class="origin-top-right absolute z-10 right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 py-1 focus:outline-none divide-y-2 divide-gray-300"
              role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
              <div>
                <%= live_redirect "Your Profile",
                  to: Routes.profile_path(@socket, :edit),
                  class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100",
                  role: "menuitem" %>
                <%= link "Sign out",
                  to: Routes.auth_path(@socket, :delete),
                  class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100",
                  role: "menuitem" %>
              </div>
              <%= if admin?(@current_user) do %>
                <div>
                  <%= link "Dashboard",
                    to: Routes.live_dashboard_path(@socket, :home),
                    class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100",
                    role: "menuitem" %>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <%= link to: Routes.auth_path(@socket, :request, "github"), class: "inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-sm leading-4 font-medium rounded-md text-white bg-black hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500" do %>
            <svg class="text-white -ml-0.5 mr-2 h-4 w-4" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>GitHub icon</title>
              <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
            </svg>
            Login
          <% end %>
        <% end %>

        <%= active_link @socket, "tips/new", "New Tip", to: Routes.tip_path(@socket, :new), class: "ml-6 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-brand-600 hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500" %>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <nav x-cloak x-show="mobileNav" class="lg:hidden" aria-label="Global">
    <div class="max-w-3xl mx-auto px-2 pt-2 pb-3 space-y-1 sm:px-4">
      <%= if !@current_user.id do %>
        <div class="border-b border-gray-200 pt-4 pb-3">
          <%= link to: Routes.auth_path(@socket, :request, "github"), class: "menu-link ml-2" do %>
            <svg class="text-black inline -ml-0.5 mr-2 h-4 w-4" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>GitHub icon</title>
              <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
            </svg>
            Login
          <% end %>
        </div>
      <% end %>
      <%= active_link @socket, "tips-new", "New Tip", to: Routes.tip_path(@socket, :new), "x-on:click": "mobileNav = false", class: "menu-link" %>
      <%= active_link @socket, "tips", "Latest Tips", to: Routes.tip_path(@socket, :index, %{"sort" => "latest"}), "x-on:click": "mobileNav = false", class: "menu-link" %>
      <%= active_link @socket, "tips-popular", "Popular Tips", to: Routes.tip_path(@socket, :index, %{"sort" => "popular"}), "x-on:click": "mobileNav = false", class: "menu-link" %>
    </div>
    <%= if @current_user.id do %>
      <div class="border-t border-gray-200 pt-4 pb-3">
        <div class="max-w-3xl mx-auto px-4 flex items-center sm:px-6">
          <div class="flex-shrink-0">
            <img class="h-10 w-10 rounded-full" src="<%= @current_user.avatar %>" alt="">
          </div>
          <div class="ml-3">
            <div class="text-base font-medium text-gray-800"><%= @current_user.name %></div>
            <div class="text-sm font-medium text-gray-500"><%= @current_user.username %></div>
          </div>
        </div>
        <div class="mt-3 max-w-3xl mx-auto px-2 space-y-1 sm:px-4">
          <%= live_redirect "Your Profile", to: Routes.profile_path(@socket, :edit), class: "block rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-900", "x-on:click": "mobileNav = false" %>
          <%= link "Sign out", to: Routes.auth_path(@socket, :delete), class: "block rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-900" %>

          <%= if admin?(@current_user) do %>
            <%= link "Dashboard",
              to: Routes.live_dashboard_path(@socket, :home),
              class: "block rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-900" %>
          <% end %>
        </div>
      </div>
    <% end %>
  </nav>
</header>
