<%# _sidebar.html.leex template %>

<!-- Side navigation -->
<div class="hidden lg:block lg:col-span-3 xl:col-span-2">
  <nav @navigate.window="currentRoute = $event.detail" x-data="{'currentRoute': '<%= current_alpine_route(@socket, @live_action) %>'}" aria-label="Sidebar" class="sticky top-4 divide-y divide-gray-300">
    <div class="pb-8 space-y-1">
      <%= active_link @socket, "tips", to: Routes.tip_path(@socket, :index, %{"sort" => "latest"}), class: "sidebar-link" do %>
        <!-- Heroicon name: outline/home -->
        <svg class="text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
        <span class="truncate">
          Latest
        </span>
      <% end %>

      <%= active_link @socket, "tips-popular", to: Routes.tip_path(@socket, :index, %{"sort" => "popular"}), class: "sidebar-link" do %>
        <!-- Heroicon name: outline/fire -->
        <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z" />
        </svg>
        <span class="truncate">
          Popular
        </span>
      <% end %>
    </div>
    <!-- <div class="pt-10">
      <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider" id="communities-headline">
        Popular Modules
      </p>
      <div class="mt-3 space-y-2" aria-labelledby="communities-headline">
        <a href="#" class="group flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:text-gray-900 hover:bg-gray-50">
          <span class="truncate">
            Movies
          </span>
        </a>

        <a href="#" class="group flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:text-gray-900 hover:bg-gray-50">
          <span class="truncate">
            Food
          </span>
        </a>

        <a href="#" class="group flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:text-gray-900 hover:bg-gray-50">
          <span class="truncate">
            Sports
          </span>
        </a>

        <a href="#" class="group flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:text-gray-900 hover:bg-gray-50">
          <span class="truncate">
            Animals
          </span>
        </a>

        <a href="#" class="group flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:text-gray-900 hover:bg-gray-50">
          <span class="truncate">
            Science
          </span>
        </a>

        <a href="#" class="group flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:text-gray-900 hover:bg-gray-50">
          <span class="truncate">
            Dinosaurs
          </span>
        </a>

        <a href="#" class="group flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:text-gray-900 hover:bg-gray-50">
          <span class="truncate">
            Talents
          </span>
        </a>

        <a href="#" class="group flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:text-gray-900 hover:bg-gray-50">
          <span class="truncate">
            Gaming
          </span>
        </a>
      </div>
    </div> -->
  </nav>
</div>


